TodoPd19/TodoPd19/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TodoPd19.Views.TodoItemPage"
             Title="{Binding StrId}">

    <StackLayout Margin="20" VerticalOptions="StartAndExpand">
        <!--<Label Text="{Binding ID}" />-->
        <!--<Entry Text="{Binding ID}" />-->
        <Label Text="Nombre" />
        <Entry Text="{Binding Name}" Visual="Material"/>
        <Label Text="Apellidos" />
        <Entry Text="{Binding apellidos}" Visual="Material"/>
        <Label Text="Edad" />
        <Entry Text="{Binding edad}" Visual="Material"/>
        <Label Text="Dirección" />
        <Entry Text="{Binding direccion}" Visual="Material"/>
        <Label Text="Puesto" />
        <Entry Text="{Binding puesto}" Visual="Material"/>
        <Label Text="Nota" />
        <Entry Text="{Binding Notes}" Visual="Material" />
        <Label Text="Done" />
        <Switch IsToggled="{Binding Done, Mode=TwoWay}" Visual="Material" />
        <Button Text="Save" Command="{Binding OnSaveClicked}"  Visual="Material"/>
        <Button Text="Delete" Command="{Binding OnDeleteClicked}"  Visual="Material"/>
        <Button Text="Cancel" Command="{Binding OnCancelClicked}"  Visual="Material"/>
        
    </StackLayout>

</ContentPage>